<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">

    <title>Chez Ella</title>
</head>

<style>
    body {
        margin: 20px;
        background-image: url(background/backgroundpic3.jpg);
        background-repeat: no-repeat;
        background-size:cover;


    }




    #time {

        text-align: center;
        padding: 50px;
        margin: 50px;
        margin-top: 250px;
        background-color: white;
        font-family: AmaticSC-Regular;
        font-size: 35px;


    }


    @font-face {
        font-family: AmaticSC-Regular;
        src: url(AmaticSC-Regular.ttf);
    }

    a {


        font-family: AmaticSC-Regular;
        font-size: 35px;
        background-color: white;
        color: black;



    }



    }
</style>

<body>


    <a id="menuknap" href="index.html"> Se vores menu</a>

    <div id="time">
        <h3>Åbningstider: <br></h3>
        Man: LUKKET <br> Tir - Fre: 17.00 - 22.00 <br> Lør - Søn: 17.30 - 24.00

    </div>





</body>



</html>
